<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>@asesorhenao | Proyecto con Bulma</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <section class="hero is-dark is-medium">
    <div class="hero-head">
      <header class="nav">
        <div class="container">
          <div class="nav-left">
           <a href="../index.html" class="nav-item">
             <img src="../assets/img/logo.png" alt="@asesorhenao" class="logo">
           </a>
         </div>
         <div class="nav-right nav-menu">
           <a href="columns.html" class="nav-item">Columnas</a>
           <a href="grid.html" class="nav-item">Grid</a>
           <a href="botones.html" class="nav-item">Bottons</a>
           <a href="components.html" class="nav-item">Components</a>
           <span class="nav-item">
             <a href="" class="button is-dark is-inverted">
               <span class="icon"><i class="fa fa-youtube"></i></span>
               <span>Youtube</span>
             </a>
           </span>
         </div>
       </div>
      </header>
    </div>
  </section>
  <section class="hero">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-2">
          <p class="notification is-info">Col</p>
        </div>
        <div class="column is-5">
          <p class="notification is-warning">Col</p>
        </div>
        <div class="column">
          <p class="notification is-success">Col</p>
        </div>
        <div class="column is-7">
          <p class="notification is-info">Col</p>
        </div>
        <div class="column is-2">
          <p class="notification is-warning">Col</p>
        </div>
        <div class="column">
          <p class="notification is-success">Col</p>
        </div>
      </div>
      <div class="columns is-multiline is-mobile">
        <div class="column is-2">
          <p class="notification is-info">Col</p>
        </div>
        <div class="column is-5">
          <p class="notification is-warning">Col</p>
        </div>
        <div class="column">
          <p class="notification is-success">Col</p>
        </div>
        <div class="column is-7">
          <p class="notification is-info">Col</p>
        </div>
        <div class="column is-2">
          <p class="notification is-warning">Col</p>
        </div>
        <div class="column">
          <p class="notification is-success">Col</p>
        </div>
      </div>
      <div class="columns is-multiline is-mobile is-gapless">
        <div class="column is-2">
          <p class="notification is-info">Col</p>
        </div>
        <div class="column is-5">
          <p class="notification is-warning">Col</p>
        </div>
        <div class="column">
          <p class="notification is-success">Col</p>
        </div>
        <div class="column is-7">
          <p class="notification is-info">Col</p>
        </div>
        <div class="column is-2">
          <p class="notification is-warning">Col</p>
        </div>
        <div class="column">
          <p class="notification is-success">Col</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>